<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      #canvas {
        border: 1px solid black;
        cursor: none;
      }
      .controls {
        box-sizing: border-box;
        height: 100px;
        width: 100vw;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      input[type="color"] {
        height: 40px;
        width: 100px;
        cursor: pointer;
      }
      .pencliereaser {
        width: 100px;
        border: 1px solid black;
      }
      .pencil,
      .ereaser {
        user-select: none;
        box-sizing: border-box;
        padding: 7px;
        height: 40px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        cursor: pointer;
      }
      .pencil {
        background-color: skyblue;
      }
      .pencil > svg,
      .pencil > div,
      .ereaser > svg,
      .ereaser > div {
        height: 100%;
        width: 100%;
        display: grid;
        place-content: center;
      }
      .ereaserbox,
      .pencilbox {
        position: absolute;
        height: 10px;
        aspect-ratio: 1;
        background: white;
        pointer-events: none;
        border: 1px solid black;
        box-sizing: border-box;
        display: none;
      }
      .pencilbox {
        height: 30px;
        width: 2px;
        background-color: black;
        transform: rotateZ(45deg);
        box-shadow: 1px 1px 0px 0px white;
      }
      .strokewidth {
        box-sizing: border-box;
        height: 40px;
        width: 150px;
        display: flex;
        border-radius: 20px;
        overflow: hidden;
        border: 1px solid black;
        user-select: none;
      }
      .strokewidth > .button {
        height: 100%;
        aspect-ratio: 1;
        background: skyblue;
        display: grid;
        place-content: center;
        font-size: 40px;
        font-weight: 900;
        cursor: pointer;
      }
      .strokewidth > .stroke {
        width: 100%;
        height: 1px;
        background-color: rgb(0, 0, 0);
        align-self: center;
        line-height: 0;
        color: white;
        text-shadow: 1px 1px 1px black;
        display: grid;
        place-items: center;
      }
      .clear,
      .save,
      .selectimage,
      .undoredo {
        padding: 7px;
        box-sizing: border-box;
        height: 40px;
        width: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 1px solid black;
        border-radius: 20px;
        cursor: pointer;
        user-select: none;
      }
      .clear:hover,
      .save:hover {
        background-color: skyblue;
      }
      .clear > span,
      .clear > svg,
      .save > span,
      .save > svg,
      .undoredo > span,
      .undoredo > svg {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: grid;
        place-content: center;
      }

      .selectimage {
        overflow: hidden;
        position: relative;
      }
      .selectimage > input {
        height: 100px;
        width: 100%;
        cursor: pointer;
        opacity: 0;
      }
      .selectimage > span {
        line-height: 0px;
        position: absolute;
        top: 50%;
        left: 10px;
        pointer-events: none;
      }
      /* undo redo */
      .undoredo {
        display: flex;
        padding: 0;
        overflow: hidden;
      }
      .undo,
      .redo {
        width: 100%;
        line-height: 0;
        display: grid;
        place-items: center;
        padding: 10px;
      }
      .undo:hover,
      .redo:hover {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <div class="selectimage">
        <span>Select Image</span>
        <input
          type="file"
          id="selectimage"
          name=""
          onchange="loadimage(this)"
        />
      </div>
      <div class="pencliereaser">
        <div class="pencil tool" onclick="selecttool(1)">
          <svg
            viewBox="0 0 192 192"
            xmlns="http://www.w3.org/2000/svg"
            xml:space="preserve"
            fill="none"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="m104.175 90.97-4.252 38.384 38.383-4.252L247.923 15.427V2.497L226.78-18.646h-12.93zm98.164-96.96 31.671 31.67"
                class="cls-1"
                style="
                  fill: none;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: #000000;
                  stroke-width: 12;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-dasharray: none;
                  stroke-opacity: 1;
                "
                transform="translate(-77.923 40.646)"
              ></path>
              <path
                d="m195.656 33.271-52.882 52.882"
                style="
                  fill: none;
                  fill-opacity: 1;
                  fill-rule: nonzero;
                  stroke: #000000;
                  stroke-width: 12;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 5;
                  stroke-dasharray: none;
                  stroke-opacity: 1;
                "
                transform="translate(-77.923 40.646)"
              ></path>
            </g>
          </svg>
          <div>Pencil</div>
          <span class="pencilbox"></span>
        </div>
        <div class="ereaser tool" onclick="selecttool(2)">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M13.0828 19.0632C12.6389 19.5072 12.2399 19.9062 11.8725 20.25H21C21.4142 20.25 21.75 20.5858 21.75 21C21.75 21.4142 21.4142 21.75 21 21.75H9C8.98166 21.75 8.96347 21.7493 8.94546 21.748C8.24156 21.7211 7.64439 21.4169 7.05863 20.97C6.47124 20.5218 5.81539 19.866 5.01269 19.0632L4.93674 18.9873C4.13402 18.1846 3.47815 17.5288 3.03 16.9414C2.56159 16.3274 2.25 15.701 2.25 14.9522C2.25 14.2035 2.56159 13.577 3.03 12.9631C3.47816 12.3757 4.13402 11.7199 4.93674 10.9172L10.9172 4.93674C11.7199 4.13403 12.3757 3.47815 12.9631 3.03C13.577 2.56159 14.2035 2.25 14.9522 2.25C15.701 2.25 16.3274 2.56159 16.9414 3.03C17.5288 3.47816 18.1846 4.13402 18.9873 4.93674L19.0632 5.01269C19.866 5.81539 20.5218 6.47124 20.97 7.05863C21.4384 7.67256 21.75 8.29902 21.75 9.04776C21.75 9.79649 21.4384 10.423 20.97 11.0369C20.5219 11.6243 19.866 12.2801 19.0633 13.0827L13.0828 19.0632ZM11.9399 6.03539C12.7899 5.18538 13.3752 4.60235 13.873 4.22253C14.3535 3.85592 14.6633 3.75 14.9522 3.75C15.2411 3.75 15.551 3.85592 16.0315 4.22253C16.5293 4.60235 17.1146 5.18538 17.9646 6.03539C18.8146 6.88541 19.3977 7.47069 19.7775 7.9685C20.1441 8.449 20.25 8.75886 20.25 9.04776C20.25 9.33665 20.1441 9.64651 19.7775 10.127C19.3977 10.6248 18.8146 11.2101 17.9646 12.0601L13.7713 16.2534L7.74662 10.2287L11.9399 6.03539ZM9.04776 20.25C9.33665 20.25 9.64651 20.1441 10.127 19.7775C10.6248 19.3977 11.2101 18.8146 12.0601 17.9646L12.7107 17.314L6.68596 11.2893L6.03539 11.9399C5.18538 12.7899 4.60235 13.3752 4.22253 13.873C3.85592 14.3535 3.75 14.6633 3.75 14.9522C3.75 15.2411 3.85592 15.551 4.22253 16.0315C4.60235 16.5293 5.18538 17.1146 6.03539 17.9646C6.88541 18.8146 7.47069 19.3977 7.9685 19.7775C8.449 20.1441 8.75886 20.25 9.04776 20.25Z"
                fill="#1C274C"
              ></path>
            </g>
          </svg>
          <div>Eraser</div>
          <span class="ereaserbox"></span>
        </div>
      </div>
      <input type="color" id="selectcolor" />
      <div class="strokewidth">
        <div class="button">-</div>
        <div class="stroke">1px</div>
        <div class="button">+</div>
      </div>
      <input
        type="range"
        name=""
        id="ereasersize"
        min="10"
        max="60"
        value="10"
        style="display: none; width: 150px"
      />
      <div class="clear" onclick="clearcanvas()">
        <svg
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
          fill="#000000"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              fill="none"
              stroke="#000000"
              stroke-width="2"
              d="M10,4 C10,2.8954305 10.8954305,2 12,2 C13.1045695,2 14,2.8954305 14,4 L14,10 L20,10 L20,14 L4,14 L4,10 L10,10 L10,4 Z M4,14 L20,14 L20,22 L12,22 L4,22 L4,14 Z M16,22 L16,16.3646005 M8,22 L8,16.3646005 M12,22 L12,16.3646005"
            ></path>
          </g>
        </svg>
        <span>Clear</span>
      </div>
      <div class="undoredo">
        <div class="undo" onclick="undoredo(1)">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7.53033 3.46967C7.82322 3.76256 7.82322 4.23744 7.53033 4.53033L5.81066 6.25H15C18.1756 6.25 20.75 8.82436 20.75 12C20.75 15.1756 18.1756 17.75 15 17.75H8.00001C7.58579 17.75 7.25001 17.4142 7.25001 17C7.25001 16.5858 7.58579 16.25 8.00001 16.25H15C17.3472 16.25 19.25 14.3472 19.25 12C19.25 9.65279 17.3472 7.75 15 7.75H5.81066L7.53033 9.46967C7.82322 9.76256 7.82322 10.2374 7.53033 10.5303C7.23744 10.8232 6.76256 10.8232 6.46967 10.5303L3.46967 7.53033C3.17678 7.23744 3.17678 6.76256 3.46967 6.46967L6.46967 3.46967C6.76256 3.17678 7.23744 3.17678 7.53033 3.46967Z"
                fill="#1C274C"
              ></path>
            </g>
          </svg>
        </div>
        <div class="redo" onclick="undoredo(2)">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M16.4697 3.46967C16.7626 3.17678 17.2374 3.17678 17.5303 3.46967L20.5303 6.46967C20.8232 6.76256 20.8232 7.23744 20.5303 7.53033L17.5303 10.5303C17.2374 10.8232 16.7626 10.8232 16.4697 10.5303C16.1768 10.2374 16.1768 9.76256 16.4697 9.46967L18.1893 7.75H9.00001C6.6528 7.75 4.75 9.65279 4.75 12C4.75 14.3472 6.65279 16.25 9 16.25H16C16.4142 16.25 16.75 16.5858 16.75 17C16.75 17.4142 16.4142 17.75 16 17.75H9C5.82436 17.75 3.25 15.1756 3.25 12C3.25 8.82436 5.82437 6.25 9.00001 6.25H18.1893L16.4697 4.53033C16.1768 4.23744 16.1768 3.76256 16.4697 3.46967Z"
                fill="#1C274C"
              ></path>
            </g>
          </svg>
        </div>
      </div>
      <div class="save" onclick="save()">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M18.1716 1C18.702 1 19.2107 1.21071 19.5858 1.58579L22.4142 4.41421C22.7893 4.78929 23 5.29799 23 5.82843V20C23 21.6569 21.6569 23 20 23H4C2.34315 23 1 21.6569 1 20V4C1 2.34315 2.34315 1 4 1H18.1716ZM4 3C3.44772 3 3 3.44772 3 4V20C3 20.5523 3.44772 21 4 21L5 21L5 15C5 13.3431 6.34315 12 8 12L16 12C17.6569 12 19 13.3431 19 15V21H20C20.5523 21 21 20.5523 21 20V6.82843C21 6.29799 20.7893 5.78929 20.4142 5.41421L18.5858 3.58579C18.2107 3.21071 17.702 3 17.1716 3H17V5C17 6.65685 15.6569 8 14 8H10C8.34315 8 7 6.65685 7 5V3H4ZM17 21V15C17 14.4477 16.5523 14 16 14L8 14C7.44772 14 7 14.4477 7 15L7 21L17 21ZM9 3H15V5C15 5.55228 14.5523 6 14 6H10C9.44772 6 9 5.55228 9 5V3Z"
              fill="#0F0F0F"
            ></path>
          </g>
        </svg>
        <span>Save</span>
      </div>
    </div>
    <canvas id="canvas"></canvas>

    <script>
      let undoredoarr = [];
      let flags = {
        draw: true,
        undoredovalue: -1,
      };
      const canvas = document.getElementById("canvas");
      const selectcolor = document.getElementById("selectcolor");
      const ereaserbox = document.querySelector(".ereaserbox");
      const pencilbox = document.querySelector(".pencilbox");
      const tools = document.querySelectorAll(".tool");
      let range = document.querySelector("input[type='range']");
      let pencilrange = document.querySelector(".strokewidth");
      range.oninput = () => {
        strokeflag.ereasersize = range.value;
        ereaserbox.style.height = strokeflag.ereasersize + "px";
        ereaserbox.style.width = strokeflag.ereasersize + "px";
      };

      //   stroke

      const stokebuttons = document.querySelectorAll(".button");
      const strokeshow = document.querySelector(".stroke");
      let strokeflag = {
        strokewidth: 1,
        ereasersize: 10,
      };
      stokebuttons[0].onclick = () => {
        if (strokeflag.strokewidth > 1) {
          strokeflag.strokewidth -= 1;
          strokeshow.style.height = strokeflag.strokewidth + "px";
          strokeshow.innerHTML = strokeflag.strokewidth + "px";
        }
      };
      stokebuttons[1].onclick = () => {
        if (strokeflag.strokewidth < 40) {
          strokeflag.strokewidth += 1;
          strokeshow.style.height = strokeflag.strokewidth + "px";
          strokeshow.innerHTML = strokeflag.strokewidth + "px";
        }
      };
      selectcolor.onchange = function () {
        strokeshow.style.backgroundColor = selectcolor.value;
      };
      // selecttool
      function selecttool(value) {
        if (value == 1) {
          flags.draw = true;
          pencilrange.style.display = "flex";
          range.style.display = "none";
        } else {
          flags.draw = false;
          pencilrange.style.display = "none";
          range.style.display = "block";
        }
      }
      // canvas size
      canvas.height = window.innerHeight - 100;
      canvas.width = window.innerWidth;
      // window.addEventListener("resize", () => {
      //   canvas.height = window.innerHeight - 100;
      //   canvas.width = window.innerWidth;

      // });
      //
      const ctx = canvas.getContext("2d");
      ctx.fillStyle = "white";
      ctx.fillRect(0, 0, window.innerWidth, window.innerHeight);
      let painting = false;

      // mousedown and touch start
      function startPosition(e) {
        painting = true;
        draw(e);
      }
      // mouseup and touch end
      function endPosition() {
        painting = false;
        ctx.beginPath();
        undoredo(0);
      }
      // attach penil and ereaser
      function draw(e) {
        // attach pencil
        if (flags.draw) {
          pencilbox.style = `top:${e.pageY - 25}px;left:${
            e.pageX + 10
          }px;display:block`;
          if (e.touches) {
            pencilbox.style = `top:${e.touches[0].pageY - 25}px;left:${
              e.touches[0].pageX + 10
            }px;display:block`;
          }
          ereaserbox.style.display = `none`;
        } else {
          //attach ereaser
          ereaserbox.style.display = `block`;
          ereaserbox.style.top = `${e.pageY}px`;
          ereaserbox.style.left = `${e.pageX}px`;
          if (e.touches) {
            ereaserbox.style.top = `${
              e.touches[0].pageY - strokeflag.ereasersize / 2
            }px`;
            ereaserbox.style.left = `${
              e.touches[0].pageX - strokeflag.ereasersize / 2
            }px`;
          }
          pencilbox.style = `display:none`;
        }
        // mousemove and touch move
        if (flags.draw) {
          //pencil
          if (!painting) return;
          ctx.lineWidth = strokeflag.strokewidth;
          ctx.lineCap = "round";
          ctx.lineTo(e.pageX - canvas.offsetLeft, e.pageY - canvas.offsetTop);
          if (e.touches) {
            e.preventDefault();
            ctx.lineTo(
              e.touches[0].pageX - canvas.offsetLeft,
              e.touches[0].pageY - canvas.offsetTop
            );
          }
          ctx.stroke();
          ctx.beginPath();
          ctx.strokeStyle = selectcolor.value;
          ctx.moveTo(e.pageX - canvas.offsetLeft, e.pageY - canvas.offsetTop);
          if (e.touches) {
            e.preventDefault();
            ctx.moveTo(
              e.touches[0].pageX - canvas.offsetLeft,
              e.touches[0].pageY - canvas.offsetTop
            );
          }
        } else {
          //ereaser
          if (!painting) return;
          ctx.clearRect(
            e.pageX - canvas.offsetLeft,
            e.pageY - canvas.offsetTop,
            strokeflag.ereasersize,
            strokeflag.ereasersize
          );
          if (e.touches) {
            e.preventDefault();
            ctx.clearRect(
              e.touches[0].pageX -
                canvas.offsetLeft -
                strokeflag.ereasersize / 2,
              e.touches[0].pageY -
                canvas.offsetTop -
                strokeflag.ereasersize / 2,
              strokeflag.ereasersize,
              strokeflag.ereasersize
            );
          }
        }
      }

      canvas.addEventListener("mousedown", startPosition);
      canvas.addEventListener("touchstart", startPosition);
      canvas.addEventListener("mouseup", endPosition);
      canvas.addEventListener("touchend", endPosition);
      canvas.addEventListener("mousemove", draw);
      canvas.addEventListener("touchmove", draw);
      canvas.addEventListener("mouseleave", () => {
        painting = false;
        ctx.beginPath();
      });

      // clear
      function clearcanvas() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "white";
        ctx.fillRect(0, 0, window.innerWidth, window.innerHeight);
        undoredo(0);
      }
      //tools color change
      tools.forEach((tool) => {
        tool.addEventListener("click", () => {
          tools.forEach((item) => {
            item.style.backgroundColor = "transparent";
          });
          tool.style.backgroundColor = "skyblue";
        });
      });
      // save
      function save() {
        const imageDataUrl = canvas.toDataURL("image/jpg");
        const downloadLink = document.createElement("a");
        downloadLink.href = imageDataUrl;
        downloadLink.download = "lucky.jpg";
        downloadLink.click();
      }
      // image load
      function loadimage(image) {
        let imagedata = image.files[0];
        if (imagedata) {
          let reader = new FileReader();
          reader.onload = function (e) {
            let i = new Image();
            i.src = e.target.result;
            i.onload = () => {
              ctx.clearRect(0, 0, canvas.width, canvas.height);
              ctx.drawImage(i, 0, 0, canvas.width, canvas.height);
              undoredo(0);
            };
          };
          reader.readAsDataURL(imagedata);
        }
      }
      // undoredo functon
      undoredo(0);
      function undoredo(value) {
        if (value == 0) {
          flags.undoredovalue++;
          const canvasdata = canvas.toDataURL("image/jpg");
          undoredoarr.splice(flags.undoredovalue, undoredoarr.length);
          undoredoarr.push(canvasdata);
        } else {
          if (value == 1 && flags.undoredovalue > 0) {
            // undo
            flags.undoredovalue--;
            let imagedata = undoredoarr[flags.undoredovalue];
            if (imagedata) {
              let i = new Image();
              i.src = imagedata;
              i.onload = () => {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(i, 0, 0, canvas.width, canvas.height);
              };
            }
          } else if (
            value == 2 &&
            flags.undoredovalue < undoredoarr.length - 1
          ) {
            // redo
            flags.undoredovalue++;
            let imagedata = undoredoarr[flags.undoredovalue];
            if (imagedata) {
              let i = new Image();
              i.src = imagedata;
              i.onload = () => {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(i, 0, 0, canvas.width, canvas.height);
              };
            }
          }
        }
      }
    </script>
  </body>
</html>
